<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <title>Lista de Pendientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #104488;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(51, 141, 243);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>